<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"codesire-deng.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="不同语言&#x2F;操作系统&#x2F;硬件的线程实现还不一样，因此学一个比较主流的多线程库还是挺重要的。C++ STL的线程支持库就是一个好例子。在这之前，最好先复习一下基础知识。 基础知识 不变量(invariants) 是指对数据结构的断言 例：某种帐本，任意前缀和不为负数。 例：链表某个节点的后继的前驱是自己。 众所周知，不良的并发编程会破坏不变量！ 破坏不变量的根源是写操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="Concurrency With C++">
<meta property="og:url" content="https://codesire-deng.github.io/2021/04/01/Concurrency-with-C/index.html">
<meta property="og:site_name" content="等疾风">
<meta property="og:description" content="不同语言&#x2F;操作系统&#x2F;硬件的线程实现还不一样，因此学一个比较主流的多线程库还是挺重要的。C++ STL的线程支持库就是一个好例子。在这之前，最好先复习一下基础知识。 基础知识 不变量(invariants) 是指对数据结构的断言 例：某种帐本，任意前缀和不为负数。 例：链表某个节点的后继的前驱是自己。 众所周知，不良的并发编程会破坏不变量！ 破坏不变量的根源是写操作。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-01T02:47:34.000Z">
<meta property="article:modified_time" content="2022-03-06T09:45:13.756Z">
<meta property="article:author" content="等疾风">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Concurrency">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://codesire-deng.github.io/2021/04/01/Concurrency-with-C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://codesire-deng.github.io/2021/04/01/Concurrency-with-C/","path":"2021/04/01/Concurrency-with-C/","title":"Concurrency With C++"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Concurrency With C++ | 等疾风</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="等疾风" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">等疾风</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">正在捣鼓协程</p>
      <img class="custom-logo-image" src="/uploads/custom-logo4.png" alt="等疾风">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-log"><a href="/log/" rel="section"><i class="fa fa-sync-alt fa-fw"></i>Log</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-Library"><span class="nav-number">2.</span> <span class="nav-text">C++ Library</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Thread-%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">Thread 线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mutex-%E4%BA%92%E6%96%A5%E9%94%81"><span class="nav-number">2.2.</span> <span class="nav-text">Mutex 互斥锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Condition-Variable-%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F"><span class="nav-number">2.3.</span> <span class="nav-text">Condition Variable 条件变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Future-amp-Async-%E6%9C%AA%E6%9D%A5%E4%B8%8E%E5%BC%82%E6%AD%A5"><span class="nav-number">2.4.</span> <span class="nav-text">Future &amp; Async 未来与异步</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E5%92%8C%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">内存模型和原子操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%97%A0%E9%94%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">设计无锁数据结构</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="等疾风"
      src="/uploads/blogAvatar_s.jpg">
  <p class="site-author-name" itemprop="name">等疾风</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Codesire-Deng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Codesire-Deng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:oi_dzf@qq.com" title="E-Mail → mailto:oi_dzf@qq.com" rel="noopener" target="_blank"><i class="fas fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=513374673&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;513374673&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/35186937" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;35186937" rel="noopener" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://codesire-deng.github.io/2021/04/01/Concurrency-with-C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/blogAvatar_s.jpg">
      <meta itemprop="name" content="等疾风">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="等疾风">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Concurrency With C++ | 等疾风">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Concurrency With C++
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-04-01 10:47:34" itemprop="dateCreated datePublished" datetime="2021-04-01T10:47:34+08:00">2021-04-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-06 17:45:13" itemprop="dateModified" datetime="2022-03-06T17:45:13+08:00">2022-03-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>不同语言&#x2F;操作系统&#x2F;硬件的线程实现还不一样，因此学一个比较主流的多线程库还是挺重要的。<br>C++ STL的线程支持库就是一个好例子。在这之前，最好先复习一下基础知识。</p>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><ul>
<li><strong>不变量(invariants)</strong> 是指对数据结构的断言<ul>
<li>例：某种帐本，任意前缀和不为负数。</li>
<li>例：链表某个节点的后继的前驱是自己。</li>
<li>众所周知，不良的并发编程会破坏不变量！</li>
<li>破坏不变量的根源是写操作。<span id="more"></span></li>
</ul>
</li>
<li>在并发中的<strong>竞争条件(race condition)</strong> 是指，任何结果依赖于在两个或多个线程上操作执行的相对顺序。<ul>
<li>有问题的竞争条件会破坏不变量，引发Bug。</li>
<li>Debug模式下可能无法发现有问题的竞争条件。</li>
<li>下文的竞争条件默认是有问题的。</li>
<li>在类内部使用互斥锁<em>不能</em>完全消除竞争条件。<ul>
<li>例：<code>return &amp;locked_data;</code> 泄露指针或引用，使得数据离开内部锁的保护！</li>
<li>例：<code>template&lt;typename F&gt; ... F(&amp;locked_data);</code> 可能已经泄露了指针或引用！</li>
<li>例：<code>if (!s.empty()) s.pop();</code> 很可能引发一次不安全的pop！</li>
<li>例：<code>tmp = s.top(); s.pop(); return tmp;</code> 在return时发生构造函数异常，数据丢失！</li>
<li>解决办法：<ol>
<li>传入引用或指针来接收返回值。缺点：一些类不支持赋值。</li>
<li>要求拷贝&#x2F;移动构造函数不抛出异常。缺点：用户说我偏不。</li>
<li>返回指向原返回值的指针，最好配合shared_ptr。缺点：性能损耗。</li>
<li>1+2 或者 1+3。</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>死锁</strong><ul>
<li>四要素：互斥，持有并等待，非抢占，循环等待。</li>
<li>解决办法：破坏四要素中任意一个<ol>
<li>保证上锁的顺序是唯一的。</li>
<li>使用<code>std::lock()</code>。</li>
</ol>
</li>
</ul>
</li>
<li><strong>锁的粒度</strong>是指单个锁保护的数据量和保护时间。<ul>
<li>挑选合适的数据量大小。</li>
<li>在耗时的操作中尽可能地释放锁，例如I&#x2F;O操作。</li>
</ul>
</li>
<li><strong>懒汉模式</strong>特指单例模式中的延迟初始化。<ul>
<li>裸懒汉模式显然是线程不安全的。</li>
<li>双重检查加锁也充满了陷阱，因为最外层的检查可能是错误的（赋好了指针，但未彻底完成初始化）！</li>
<li>理想的解决方法是保证标志位是最后初始化的（要防止编译器乱序优化），而不要将指针看作标志位。</li>
<li>使用<code>std::call_once</code>！</li>
<li>还可以利用C++的static局部变量实现懒汉模式。C++11标准保证这是线程安全的！</li>
</ul>
</li>
<li><strong>读写锁</strong>是指共享锁。<ul>
<li>用于很少更新的数据结构。</li>
<li>C++11啥也没有。</li>
<li>C++14新增<code>shared_timed_mutex</code>。</li>
<li>C++17新增<code>shared_mutex</code>，性能更好，好耶！</li>
<li>推荐将<code>shared_mutex</code>声明为<code>mutable</code>。</li>
<li>当心读者太多，写者饿死！</li>
</ul>
</li>
<li><strong>递归锁</strong>允许一个线程多次上锁，但必须进行相同次数的释放锁。<ul>
<li>例：<code>A.a()</code>需要锁，<code>A.b()</code>也需要锁，而且<code>A.a()</code>需要调用<code>A.b()</code>。</li>
<li>不建议这样用，因为<code>A.b()</code>可能要面对错误的数据。</li>
<li>建议抽出<code>A.a()</code>和<code>A.b()</code>的公共部分，成为一个新的私有函数，且不上锁（因为已经上了锁）。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="C-Library"><a href="#C-Library" class="headerlink" title="C++ Library"></a>C++ Library</h2><h3 id="Thread-线程"><a href="#Thread-线程" class="headerlink" title="Thread 线程"></a>Thread 线程</h3><p><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/thread">cppreference thread</a></p>
<p><code>#include &lt;thread&gt;</code></p>
<p>起一个线程！</p>
<ul>
<li><code>thread</code> 类<ul>
<li>默认构造不代表任何线程</li>
<li>可移动，不可复制</li>
<li>构造函数完成后立即就绪</li>
<li>若子线程抛出异常，则调用<code>std::terminate</code>中止进程</li>
<li>使用<code>thread_local</code>关键字，令变量的生命周期和所属线程相同</li>
<li><code>join()</code> 调用者等待，直到线程执行完毕</li>
<li><code>detach()</code> 分离线程和线程对象，此时可以安全地销毁线程对象。</li>
<li><code>joinable()</code> 是否可以使用<code>join()</code>。正在运行中、未分离的线程都是 joinable.</li>
<li><code>thread::hardware_concurrency()</code> 获取线程数参考值。</li>
</ul>
</li>
<li><code>this_thread</code> 命名空间<ul>
<li><code>yield()</code> 建议当前线程进入就绪状态</li>
<li><code>get_id()</code> 获取线程id。结果可用<code>&lt;&lt;</code>序列化，虽然意义不大。</li>
<li><code>sleep_for(duration)</code>&#x2F;<code>sleep_until(time_point)</code> 当前线程阻塞一段时间</li>
</ul>
</li>
</ul>
<hr>
<p>提到多线程，几乎避不开互斥、同步等概念。</p>
<h3 id="Mutex-互斥锁"><a href="#Mutex-互斥锁" class="headerlink" title="Mutex 互斥锁"></a>Mutex 互斥锁</h3><p><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/header/mutex">cppreference mutex</a></p>
<p><code>#include &lt;mutex&gt;</code></p>
<p>主要用于保护<strong>数据</strong>的操作原子性。</p>
<p>若多个线程请求同一个锁，而此锁尚未被释放，则当锁释放时，其中一个线程获得锁（退出阻塞），其余线程维持阻塞。</p>
<ul>
<li><code>mutex</code> 类<ul>
<li><code>lock()</code> 阻塞，直到获得锁</li>
<li><code>unlock()</code></li>
<li><code>try_lock()</code> 若无法获得锁，则返回 false 但不阻塞</li>
<li>小心<code>mutex</code>的生命周期。销毁一个被其他线程持有的锁是后果无定义的。</li>
<li>销毁线程前应当释放锁，否则后果无定义。</li>
<li>不可拷贝，不可移动</li>
<li>同一线程不可对同一<code>mutex</code>多次上锁，这样做的后果是无定义的。</li>
</ul>
</li>
<li><code>recursive_mutex</code> 类<ul>
<li>同一线程可以多次上锁。上锁和解锁应一一对应。</li>
<li>例如<code>std::lock_guard&lt;std::recursive_mutex&gt; lk(m);</code></li>
</ul>
</li>
<li><code>timed_mutex</code> 类<ul>
<li><code>try_lock_for(timeout_duration)</code> 最多等待一段时间，无法获得锁则返回 false</li>
<li><code>try_lock_until(timeout_time)</code> 最多等待至一个时间点，无法获得锁则返回 false</li>
</ul>
</li>
<li><code>recursive_timed_mutex</code> 类<ul>
<li>混合了两者的功能</li>
</ul>
</li>
<li><code>void lock(Lockable1&amp; lock1, Lockable2&amp; lock2, LockableN&amp;... lockn)</code> 全局函数<ul>
<li>安全地“同时”请求多个互斥锁</li>
<li>保证不会引发死锁</li>
</ul>
</li>
<li><code>lock_guard</code> 类<ul>
<li>RAII 请求和释放一个锁</li>
<li>必须拥有一个锁</li>
<li><code>lock_guard( mutex_type&amp; m, std::adopt_lock_t t );</code>假定已经获得了锁</li>
</ul>
</li>
<li><code>scoped_lock</code> 类<ul>
<li>RAII 同时请求和释放多个锁</li>
<li>保证不会引发死锁</li>
</ul>
</li>
<li><code>unique_lock</code> 类<ul>
<li>RAII 独占锁</li>
<li>可以主动解锁。常见于条件变量。暂时或提前释放锁通常可提高时间性能。</li>
<li>可以不拥有锁，因此有空间和性能损耗。常见于需要延迟上锁或转移所有权。</li>
<li>adopt_lock假定已经获得了锁，defer_lock假定延迟获得锁。</li>
<li>若延迟上锁，随后可用<code>std::lock(unique_lock, ...)</code>上锁。</li>
</ul>
</li>
<li><code>shared_lock</code> 类<ul>
<li>RAII 共享锁</li>
</ul>
</li>
<li><code>void call_once( std::once_flag&amp; flag, Callable&amp;&amp; f, Args&amp;&amp;... args );</code> 函数<ul>
<li>全局仅执行函数<code>f(args)</code>一次</li>
<li>若<code>flag</code>是复位，则允许执行<code>f(args)</code></li>
<li>支持多线程并发</li>
<li>若<code>f(args)</code>正常结束，则<code>flag</code>置位，防止第二次调用</li>
<li>若<code>f(args)</code>抛出未处理的异常，则<code>flag</code>保持复位，允许第二次调用</li>
<li>一个<code>flag</code>可以对应多个<code>f</code>，不保证哪个函数先执行。</li>
</ul>
</li>
</ul>
<h3 id="Condition-Variable-条件变量"><a href="#Condition-Variable-条件变量" class="headerlink" title="Condition Variable 条件变量"></a>Condition Variable 条件变量</h3><p><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/thread/condition_variable">cppreference condition_variable</a></p>
<p>条件变量可以用来阻塞一个或多个线程，直到某个活动线程修改一个共享变量（即条件），并通知条件变量。</p>
<ol>
<li>为了保护上述共享变量，需要上互斥锁。</li>
<li>对比互斥锁的优势是：避免定时，定向唤醒，占用资源低，事件驱动。</li>
<li>被唤醒的线程需要手动或自动地检查条件，若条件失败，则再次被阻塞，等待被唤醒。</li>
</ol>
<p><code>#include &lt;condition_variable&gt;</code></p>
<ul>
<li><code>condition_variable</code>类<ul>
<li>只有默认构造函数</li>
<li><code>void wait( std::unique_lock&lt;std::mutex&gt;&amp; lock );</code> <ul>
<li>释放锁，然后进入阻塞，直到被唤醒。</li>
<li>被唤醒后，先获得锁。</li>
</ul>
</li>
<li><code>void wait( std::unique_lock&lt;std::mutex&gt;&amp; lock, Predicate pred );</code> <ul>
<li>释放锁，然后进入阻塞，直到被唤醒。</li>
<li>被唤醒后，先获得锁</li>
<li>只要<code>pred</code>不满足，就会再次释放锁然后阻塞。</li>
<li>避免在<code>pred</code>里加副作用，因为无法确定它会执行多少次。</li>
</ul>
</li>
<li><code>notify_one()</code>&#x2F;<code>notify_all()</code> <ul>
<li>唤醒关联的阻塞线程。</li>
<li>当前线程应当事先释放锁（lock_guard应已析构）。</li>
</ul>
</li>
<li><code>void notify_all_at_thread_exit( std::condition_variable&amp; cond, std::unique_lock&lt;std::mutex&gt; lk );</code> <ul>
<li>全局函数。 </li>
<li>线程退出时（所有thread_local被销毁后），释放锁，然后唤醒全部。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Future-amp-Async-未来与异步"><a href="#Future-amp-Async-未来与异步" class="headerlink" title="Future &amp; Async 未来与异步"></a>Future &amp; Async 未来与异步</h3><p><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/header/future">cppreference future</a></p>
<p>有时候，起一个线程仅仅是为了一次返回值。thread不能提供返回值，条件变量又太重量级了，你需要使用<code>async</code>。</p>
<p><code>async</code>可以轻量级地开启一个带返回值的线程，通常短期内你用不到返回值。一段时间后，你需要返回值了，才阻塞自己，直到返回值就绪。需要花费一段时间才能就绪的返回值就是<code>future</code>。</p>
<p><code>async</code>也允许你推迟执行，这意味着没有新线程，而是同步地执行。</p>
<ul>
<li><code>async</code>函数<ul>
<li>可接受<code>std::launch policy</code>为第一个参数，允许的值有：<ul>
<li><code>std::launch::async</code> 开启新线程，异步执行。</li>
<li><code>std::launch::deferred</code> 没有新线程，懒惰同步执行。</li>
<li><code>launch::async|launch::deferred</code> 默认值，由实现选择策略。</li>
<li>C++标准允许实现采用不同的默认策略，甚至允许新增策略。</li>
</ul>
</li>
<li><code>async</code>返回一个<code>future</code></li>
</ul>
</li>
<li><code>future&lt;&gt;</code>类<ul>
<li>表示一个值，这个值可能正在计算中，可能就绪，也可能是抛出的异常。</li>
<li><code>get()</code>成员函数。 保证返回就绪的值或者抛出异常。（若未就绪，则当前线程阻塞）。此函数只能调用一次，然后将<code>valid()</code>设置为false。</li>
<li><code>valid()</code>成员函数。 检查下一次<code>get()</code>的合法性，即有没有共享状态。</li>
<li><code>wait()</code>成员函数。 保证值就绪或者抛出异常。（若未就绪，则阻塞）</li>
<li><code>wait_for</code>, <code>wait_until</code>成员函数。有限等待。</li>
<li><code>share()</code>成员函数。移动自己，构造一个<code>shared_future&lt;&gt;</code>。</li>
<li>可移动，不可复制。</li>
</ul>
</li>
<li><code>shared_future&lt;&gt;</code>类<ul>
<li>与<code>future&lt;&gt;</code>类似，但可以<code>get()</code>多次。</li>
<li>可移动也可以复制。</li>
<li>正确的用法就是每个线程持有一份复制。</li>
</ul>
</li>
<li><code>packaged_task&lt;Callable&gt;</code>类<ul>
<li>将future绑定到函数（或可调用对象），方便自定义调度。</li>
<li>构造器仅接受函数（可以是lambda！），不绑定参数。只有在<code>operator ()</code>时才传入参数。</li>
<li>packaged_task本身也是一个可调用对象！可以用它起一个新线程。<code>thread(move(task), args...)</code></li>
<li>可移动，不可复制。</li>
<li><code>get_future()</code> 获取绑定的future。</li>
<li><code>operator(args...)</code> 立即在当前线程执行，然后future就绪，意味着唤醒等待此future的线程。</li>
<li><code>make_ready_at_thread_exit(args...)</code> 立即在当前线程执行，但是future不就绪。当线程退出且所有thread_local对象销毁后，future才就绪。</li>
<li><code>reset()</code> 重新构造自己。旧版的future作废。</li>
</ul>
</li>
<li><code>promise&lt;&gt;</code>类<ul>
<li>比async提供更强的自由度，可以手动设置future！如此可以在设置future后继续清理工作。</li>
<li>可移动，不可复制。</li>
<li>一般先<code>get_future()</code>留下接口，然后move<code>promise</code>到别的线程，在别的线程<code>set_value</code>。</li>
<li><code>set_value(value)</code> 设置关联的future的值，唤醒在等待的线程。</li>
<li><code>set_value_at_thread_exit(value)</code> 类似<code>set_value</code>，但当前线程退出后，才唤醒在等待的线程。</li>
<li><code>void set_exception( std::exception_ptr p )</code> 令future的<code>get()</code>抛出异常。<ul>
<li>在try-catch块中，配合<code>std::current_exception()</code>使用</li>
<li>不用try-catch，性能更高，配合<code>make_exception_ptr(E e)</code>用。</li>
</ul>
</li>
<li><code>set_exception_at_thread_exit</code> 同理。</li>
</ul>
</li>
</ul>
<h2 id="内存模型和原子操作"><a href="#内存模型和原子操作" class="headerlink" title="内存模型和原子操作"></a>内存模型和原子操作</h2><h2 id="设计无锁数据结构"><a href="#设计无锁数据结构" class="headerlink" title="设计无锁数据结构"></a>设计无锁数据结构</h2><ul>
<li>无锁数据结构应如何设计？</li>
<li>无锁数据结构的内存管理有何难题？</li>
<li>更多的建议？</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/uploads/weixin.png" alt="等疾风 WeChat Pay">
        <span>WeChat Pay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C++</a>
              <a href="/tags/Concurrency/" rel="tag"><i class="fa fa-tag"></i> Concurrency</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/01/Hexo-NexT-%E6%9B%B4%E6%96%B0%E6%96%B9%E5%BC%8F/" rel="prev" title="Hexo & NexT 更新方式">
                  <i class="fa fa-chevron-left"></i> Hexo & NexT 更新方式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/03/C/" rel="next" title="C++ 标准笔记">
                  C++ 标准笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邓子烽</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Codesire-Deng","repo":"Gitment-for-Codesire-Deng-s-Blog","client_id":"00a098064772784393ca","client_secret":"12657ee4c728b23deac323ac5253a6eb84b4c0a9","admin_user":"Codesire-Deng","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"52ae0c8a8a234ef2ba5b1e82eef332b2"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
